<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HUMIS Homepage</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">

    <header>
        <img src="images/historyHome.gif" alt="U of U History Department">
        <img src="images/histHomepic.jpg" alt="Shelf of Books">
    </header>

    <section class="middle">
        <nav>
            <a href="#">Campus Directory</a>
            <a href="#">Department Calendar</a>
            <a href="#">Contact Us</a>

            <a href="#">
                <img src="images/u_small.gif" alt="U of U logo">
            </a>
        </nav>

        <div class="green-box">
            <aside class="left">
                <nav>
                    <a href="#">About Us</a>
                    <a href="#">Faculty &amp; Staff</a>
                    <a href="#">Undergraduate Students</a>
                    <a href="#">Graduate Students</a>
                    <a href="#">Courses &amp; Syllabi</a>
                    <a href="#">News &amp; Announcements</a>
                    <a href="#">Friends &amp; Alumni</a>
                    <a href="#">Contact Us</a>
                </nav>

                <div class="links">
                    <a href="#">
                        <img src="images/login-humis.gif" alt="HUMIS Login">
                    </a>

                    <a href="#">
                        <img src="images/login-cis.gif" alt="CIS Login">
                    </a>
                    </div>
            </aside>

            <aside class="right">
                <img src="images/women_w_pottery.jpg" alt="Pottery">

                <a>
                    <h1>News &amp; Announcements</h1>
                    <p>The History of Women & Gender in Mexico: Met wismodo lestrud mod ent lum dit
                        nim iure erostis nos nulpute ming ea conse molore dipis nullutem numsan velis nisi blaor
                        sequis nulputem quat ilit wismolortis ad dunt lutat eliquisl utat vulla conulla faccum vel
                        inibh erci tie conulla feummod dolor aut accumsan vel esequisi bla adio odolorting erosto
                        cor iriustie commod minciliquate tatum vero odipit, vulla feuisis molore tat, sim dit alis</p>
                </a>

                <p class="link">
                    <a href="#">>> More news &amp; Announcements</a>
                </p>


            </aside>

            <div style="clear: both;"></div>
        </div>



        <nav class="bottom">
            <a href="#">Disclaimer</a>
            <a href="#">Text Only</a>
            <a href="#">Webmaster</a>
        </nav>
    </section>

    <footer>
        380 SOUTH 1400 EAST | 211 C HALL | SALT LAKE CITY | UT | 84112 | PHONE 801.581.6121 | FAX 801.585.0580
    </footer>
</div>

</body>
</html>